{
    "task": "detect",
    "mode": "train",
    "data": "/zhome/95/b/147257/Desktop/deep_learning_project/main/coco.yaml",
    "epochs": 30,
    "batch": 64,
    "imgsz": 256,
    "iou": 0.9,
    "classes": [0,1,2,3,4,5,6,7,8]
}
